<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          Discussions
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a
        href="https://discord.com/users/637500198976880670/"
        class="hover:text-zinc-700"
        target="_blank"
      >
        @deveric
        <span aria-hidden="true">
          <.icon name="hero-external-link-solid" class="ml-1 w-3 h-3" />
        </span>
      </a>
      <%= if @conn.assigns.current_user do %>
        <.link
          href={~p"/auth/logout"}
          method="delete"
          class="block py-2 px-4 text-sm text-gray-700 hover:text-zinc-700"
        >
          <span aria-hidden="true">
            Logout<.icon name="hero-lock-open-solid" class="ml-1 w-3 h-3" />
          </span>
        </.link>
      <% else %>
        <.link
          href={~p"/auth/github"}
          method="get"
          class="block py-2 px-4 text-sm text-gray-700 hover:text-zinc-700"
        >
          <span aria-hidden="true">
            Login<.icon name="hero-lock-closed-solid" class="ml-1 w-3 h-3" />
          </span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
